# spring-boot-template

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/template/: App.java
src/main/java/spring/boot/template/: Application.java
src/test/java/com/thoughtworks/template/: AppTest.java
src/test/java/spring/boot/template/: ApplicationTest.java
