plugins {
    id 'java'
    id 'idea'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    options.incremental = true
    options.fork = true
    options.failOnError = false
}

application {
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
}

version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs '${rootProject}/src/main/java'
        }
    }

    test {
        java {
            srcDirs '${rootProject}/src/test/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

jar {
    manifest {
        attributes('Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'spring.boot.template.Application'
        )
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'spring.boot.template.Application'